{
	"schemaVersion": 1,
	"id": "mcupscaler",
	"version": "${version}",
	"name": "MCUpscaler",
	"description": "Upscaling and frame generation for Minecraft. Windows: NVIDIA DLSS 4 (Super Resolution, Frame Generation, Reflex) and AMD FSR 3.1. macOS: Apple MetalFX and AMD FSR 3.1. Renders the world at a lower resolution while the HUD stays sharp. Needs the Vulkan graphics backend.",
	"authors": [
		"ConnRaus"
	],
	"license": [
		"MIT",
		"LicenseRef-NVIDIA-RTX-SDKs"
	],
	"icon": "assets/mcupscaler/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.mcupscaler.UpscalerMod"
		],
		"sodium:config_api_user": [
			"dev.mcupscaler.SodiumOptions"
		]
	},
	"mixins": [
		"mcupscaler.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"sodium": "*"
	}
}
